{
    "name": "api",
    "private": true,
    "scripts": {
      "build": "go build -o bin/server ./cmd/server",
      "dev": "go run ./cmd/server",
      "lint": "go vet ./...",
      "test": "CGO_ENABLED=0 go test ./...",
      "race": "go test -race ./...",
      "bench": "go test -bench=. -benchmem ./bench/...",
      "load": "go run ./bench/loadtest",
      "test:all": "./scripts/run_all_benchmarks.sh"
    }
  }